{
	"name": "upinside/fsphp",
	"description": "Formação Full Stack PHP Developer",
	"minimum-stability": "stable",
	"authors": [
		{
			"name": "Enos Santana Sousa",
			"email": "devenos@icloud.com",
			"homepage": "https://www.enosdev.com",
			"role": "Developer"
		}
	],
	"config": {
		"vendor-dir": "vendor"
	},
	"autoload": {
		"psr-4": {
			"Source\\": "source/"
		},
		"files": [ "source/Boot/Config.php", "source/Boot/Helpers.php", "source/Boot/Minify/Web.php" ]
	},
	"require": {
		"php": "^7.3",
		"ext-pdo": "^7.3",
		"phpmailer/phpmailer": "~6.0",
		"league/plates": "v4.0.0-alpha",
		"matthiasmullie/minify": "^1.3",
		"coffeecode/uploader": "^1.0",
		"coffeecode/cropper": "^1.3",
		"coffeecode/optimizer": "^2.0",
		"coffeecode/paginator": "^1.0",
		"coffeecode/router": "^1.0"
	}
}
